GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "d083afc12b7747e5bd81d1d72a477b24"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.3e72c9173f4981139905916b9803cc64",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.3e72c9173f4981139905916b9803cc64",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.3e72c9173f4981139905916b9803cc64"
  }
}

