GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "ae2274f0782747918bb1e96f34787c24"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.918811ca18c9e4cd599eea24d623e258",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.918811ca18c9e4cd599eea24d623e258",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.918811ca18c9e4cd599eea24d623e258"
  }
}

