POST /api/2.5/tenders/4a2a576c85d54712935397876296f0d9/awards/8850d78aa8a94c148d6d245907f40d3e/milestones?acc_token=5a55c72486d8489d95277757843eee3c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "code": "extensionPeriod",
    "description": "Обгрунтування продовження строків розгляду №2"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "awards",
      "description": [
        {
          "milestones": [
            "There can be only one 'extensionPeriod' milestone"
          ]
        }
      ]
    }
  ]
}

