PATCH /api/2.5/tenders/25aa6e3504b24b7581c1107dc3a70a53?acc_token=8d704f02e90a453fb5e36bf51cf7a8dd HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "contractTemplateName": "09130000.0001.01"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "contractTemplateName",
      "description": "Incorrect contractTemplateName 09130000.0001.01 for current classifications 44617100-9, use one of 00000000.0002.01"
    }
  ]
}

