GET /api/2.5/plans/d1b27c777c30402190752796d48859fd HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "status": "complete",
    "procuringEntity": {
      "id": "3fbac75a53fb4fdf8c2b82d0eb40cb1a",
      "name": "ЦЗО №1",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111111",
        "legalName": "ДП Центральний закупівельний орган №1"
      },
      "address": {
        "streetAddress": "вул. Банкова, 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "kind": "central"
    },
    "tender": {
      "procurementMethod": "open",
      "procurementMethodType": "belowThreshold",
      "tenderPeriod": {
        "startDate": "2023-10-17T00:00:00+02:00"
      }
    },
    "budget": {
      "id": "12303111000-2",
      "description": "budget_description",
      "amount": 10000.0,
      "currency": "UAH",
      "amountNet": 12222.0,
      "project": {
        "id": "123",
        "name": "proj_name"
      },
      "period": {
        "startDate": "2023-01-01T00:00:00+02:00",
        "endDate": "2023-12-31T00:00:00+02:00"
      },
      "breakdown": [
        {
          "id": "50451e145eca493ba909f068366c12fb",
          "title": "other",
          "description": "Breakdown other description.",
          "value": {
            "amount": 1500.0,
            "currency": "UAH"
          }
        }
      ]
    },
    "classification": {
      "description": "Seeds",
      "scheme": "ДК021",
      "id": "03111000-2"
    },
    "additionalClassifications": [
      {
        "scheme": "КЕКВ",
        "id": "2000",
        "description": "Поточні видатки"
      }
    ],
    "planID": "UA-P-2023-10-10-000001-a",
    "items": [
      {
        "id": "8b29f68017114e1ba09189d310bf43e2",
        "classification": {
          "description": "Mustard seeds",
          "scheme": "ДК021",
          "id": "03111600-8"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "01.11.92",
            "description": "Насіння гірчиці"
          }
        ],
        "unit": {
          "name": "кг",
          "code": "KGM"
        },
        "quantity": 1000.0,
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "endDate": "2023-10-25T00:00:00+02:00"
        },
        "description": "Насіння гірчиці"
      }
    ],
    "buyers": [
      {
        "id": "0cdabf6f342346d28b95f719574e1d02",
        "name": "ДУС",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "111983",
          "legalName": "ДП Державне Управління Справами"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "kind": "general",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "rationale": {
      "description": "Недостатньо змістовне обгрунтування",
      "date": "2023-10-10T01:00:00+03:00"
    },
    "project": {
      "title": "DREAMs come true",
      "uri": "https://dream.gov.ua/ua/project/DREAM-UA-030524-EE48E08C/profile"
    },
    "owner": "broker",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:21+03:00",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "milestones": [
      {
        "id": "04b31c34c6764aaa84b70277d97cf712",
        "status": "met",
        "title": "Підготовка до проведення процедури",
        "description": "Доповнений опис відповіді",
        "type": "approval",
        "dueDate": "2023-10-10T01:00:07+03:00",
        "author": {
          "id": "17b0a4f99ca24834b22e585424fbea1f",
          "name": "ЦЗО №1",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "111111",
            "legalName": "ДП Центральний закупівельний орган №1"
          },
          "address": {
            "streetAddress": "вул. Банкова, 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "kind": "central"
        },
        "dateModified": "2023-10-10T01:00:10+03:00",
        "owner": "broker",
        "dateMet": "2023-10-10T01:00:06+03:00",
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000",
            "title": "Notice.pdf",
            "format": "application/pdf",
            "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/plans/d1b27c777c30402190752796d48859fd/milestones/04b31c34c6764aaa84b70277d97cf712/documents/4449109ab1d84e9da384fde7591208c1?download=e02eb47c177f4e078fd10eb781a99616",
            "language": "uk",
            "id": "4449109ab1d84e9da384fde7591208c1",
            "datePublished": "2023-10-10T01:00:10+03:00",
            "dateModified": "2023-10-10T01:00:10+03:00"
          }
        ]
      }
    ],
    "tender_id": "13ccc4a94b884c8c8abe24e6299e865e",
    "id": "d1b27c777c30402190752796d48859fd"
  }
}

