PATCH /api/2.5/tenders/2874d5c2acd649bbb8679e9439621113/cancellations/ad5fdab416c8405789f80308b835a91f?acc_token=3f07ab10456e4f519a3cf51c24d19c80 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "ad5fdab416c8405789f80308b835a91f",
    "status": "active",
    "date": "2024-01-01T00:00:01+02:00",
    "reasonType": "expensesCut",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "confidentiality": "public",
        "description": "Changed description",
        "id": "2add3cd98067416cb75bf604a2ff472e",
        "datePublished": "2024-01-01T00:00:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d6ebb6c1c3094985962581583a6e9bb6?Signature=E5t5hH%2Fqwooek8WhW8vI5PBNXpOiC8D26zX8qjI4OSyu7kQ7ho%2B7QzajpI2G9%2B4QAE264SpQ9ansqYWhReEDBw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2024-01-01T00:00:01+02:00",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "description": "Changed description",
        "id": "2add3cd98067416cb75bf604a2ff472e",
        "datePublished": "2024-01-01T00:00:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5cb0540fdcf8439c861729e7f0016a3b?Signature=wpwA9uXhxRbAtOJko6cYXh6hrOXBHVo%2FePWl93F5oHRKveePKWfeKUrIrwXCub3PPQl%2Bl798XFOuB6psvAbiAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2024-01-01T00:00:01+02:00",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "cancellationReport",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4956315ff4154077b3e04c2ad964f173?Signature=GqnmrS0wSqeSrrzJ7c4zjocCLA6y19A2NRUAYfARwJcQlIfK5ERpkuHALgpCsyJ9%2BbGK%2Bmc0C0WNzy0%2BwoaJAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "c2bb5c4faaa644cf923054a322f5fded",
        "datePublished": "2024-01-01T00:00:01+02:00",
        "dateModified": "2024-01-01T00:00:01+02:00"
      }
    ]
  }
}

