PATCH /api/2.5/tenders/2874d5c2acd649bbb8679e9439621113?acc_token=3f07ab10456e4f519a3cf51c24d19c80 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.tendering"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Profiles 655360-30230000-889652-40000777: hidden not in ('active',)"
    }
  ]
}

