GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2024-01-01T00:00:01+02:00",
      "id": "2874d5c2acd649bbb8679e9439621113"
    }
  ],
  "next_page": {
    "offset": "1704060001.0.1.7e108d8a5edc6fb26b439dd7b29c81d0",
    "path": "/api/2.5/tenders?offset=1704060001.0.1.7e108d8a5edc6fb26b439dd7b29c81d0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1704060001.0.1.7e108d8a5edc6fb26b439dd7b29c81d0"
  }
}

