PATCH /api/2.5/tenders/2874d5c2acd649bbb8679e9439621113/cancellations/ad5fdab416c8405789f80308b835a91f?acc_token=3f07ab10456e4f519a3cf51c24d19c80 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "expensesCut"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "ad5fdab416c8405789f80308b835a91f",
    "status": "draft",
    "date": "2024-01-01T00:00:01+02:00",
    "reasonType": "expensesCut",
    "reason": "cancellation reason",
    "cancellationOf": "tender"
  }
}

