GET /api/2.5/tenders/b4bcd8f9ee82480fb413c261d6cea972/awards HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "eeaf3cee7bcc424f84976424d1db2d77",
      "status": "pending",
      "date": "2023-10-10T01:01:00+03:00",
      "value": {
        "amount": 499.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "weightedValue": {
        "currency": "UAH",
        "amount": 388.11,
        "denominator": 1.2857142857142858
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037257",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "951dd3334aa14810b4653410311d30df",
      "lotID": "66bd7aa82b7d403cb3626390997acbaf",
      "period": {
        "startDate": "2023-10-10T01:01:00+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    }
  ]
}

