GET /api/2.5/tenders HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "42d9343086154eaf83080514ecd42ff6"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.c742207bda3cfbc93734ed6ddeae7bf3",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.c742207bda3cfbc93734ed6ddeae7bf3",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.c742207bda3cfbc93734ed6ddeae7bf3"
  }
}

