PATCH /api/2.5/tenders/afbae9188b434d3bb77426b13e9a5165/cancellations/cf322d6f287a48c9aee34f0552fb2414?acc_token=b67eb5061d5445afa4ea2a1bffb1ee5a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'cancellationReport' and format pkcs7-signature is required"
    }
  ]
}

