PATCH /api/2.5/tenders/afbae9188b434d3bb77426b13e9a5165/awards/1dd5e04991ed40a59339830475a8250d?acc_token=b67eb5061d5445afa4ea2a1bffb1ee5a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "qualified",
      "description": [
        "Can't update award to unsuccessful status when qualified/eligible isn't set to False"
      ]
    }
  ]
}

