GET /api/2.5/submissions/9c1ec0cf104142db84d35398c609cd4b/documents/a4316bb364aa4dc293ec34b88166e417 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "documentType": "technicalSpecifications",
    "hash": "md5:00000000000000000000000000000000",
    "title": "specs.doc",
    "format": "application/msword",
    "language": "uk",
    "confidentialityRationale": "Дуже конфіденційний файл, треба приховати",
    "confidentiality": "buyerOnly",
    "id": "a4316bb364aa4dc293ec34b88166e417",
    "datePublished": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00"
  }
}

