GET /api/2.5/qualifications/61da52d3fbea49129c50b9171ce98c39 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "frameworkID": "932c7023588f40f4aec26aef109f4998",
    "submissionID": "39f4e30e72c846039972b697c874c995",
    "qualificationType": "internationalFinancialInstitutions",
    "status": "pending",
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "id": "61da52d3fbea49129c50b9171ce98c39"
  },
  "config": {
    "restricted": false,
    "qualificationComplainDuration": 0
  }
}

