GET /api/2.5/submissions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "39f4e30e72c846039972b697c874c995"
    }
  ],
  "next_page": {
    "offset": "1698271200.0.1.2f06e4f4e639fe1693205a3328eaaae5",
    "path": "/api/2.5/submissions?offset=1698271200.0.1.2f06e4f4e639fe1693205a3328eaaae5",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/submissions?offset=1698271200.0.1.2f06e4f4e639fe1693205a3328eaaae5"
  }
}

