PATCH /api/2.5/tenders/cbf8a18d016440eda7c093c080506a8b/cancellations/f2fb1b65a221457f97fd8c2cb310e66d?acc_token=b26dbd42e5bc4b7b8cf9d32948e2c9ab HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'cancellationReport' and format pkcs7-signature is required"
    }
  ]
}

