PATCH /api/2.5/tenders/7e0cabc0e0554ae1a8dfb85f7d43849c/criteria/57dc524c79d647b991c2d6277279a9aa/requirement_groups/ba78529a8aa54561a664e809b133b327?acc_token=eb6b48c2dc7d4861892c0a5b340af985 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Updated description"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update exclusion ecriteria objects"
    }
  ]
}

