PATCH /api/2.5/tenders/7e0cabc0e0554ae1a8dfb85f7d43849c?acc_token=eb6b48c2dc7d4861892c0a5b340af985 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.tendering"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Tender must contain all required criteria: CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY, CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION, CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION, CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING, CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION, CRITERION.EXCLUSION.CONVICTIONS.FRAUD, CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION, CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES, CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION, CRITERION.EXCLUSION.NATIONAL.OTHER, CRITERION.OTHER.BID.LANGUAGE, CRITERION.OTHER.BID.VALIDITY_PERIOD, CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION"
    }
  ]
}

