GET /api/2.5/qualifications/6dc22ab2c87f41bb91375ca71951687c HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "frameworkID": "79215d0ea54f4a04b04d7fadf4090ca1",
    "submissionID": "2653e869246f4cb6900d45568c0a7e2b",
    "qualificationType": "dynamicPurchasingSystem",
    "status": "pending",
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "id": "6dc22ab2c87f41bb91375ca71951687c"
  },
  "config": {
    "restricted": false,
    "qualificationComplainDuration": 0
  }
}

