POST /api/2.5/frameworks/79215d0ea54f4a04b04d7fadf4090ca1/changes?acc_token=2a5f07868aed43bfb10588a5ac40185a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-12-15T01:00:00+03:00"
      }
    },
    "rationaleType": "noDemandFramework",
    "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/frameworks/79215d0ea54f4a04b04d7fadf4090ca1/changes/ebfecaa7b5e549afaa31883a22e390f3

{
  "data": {
    "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди",
    "rationaleType": "noDemandFramework",
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-12-15T01:00:00+03:00"
      }
    },
    "id": "ebfecaa7b5e549afaa31883a22e390f3",
    "previous": {
      "qualificationPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2024-11-13T01:00:00+03:00"
      }
    },
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00"
  }
}

