GET /api/2.5/submissions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "2653e869246f4cb6900d45568c0a7e2b"
    }
  ],
  "next_page": {
    "offset": "1698271200.0.1.759212e3a291198d8d875d47fa3bca6d",
    "path": "/api/2.5/submissions?offset=1698271200.0.1.759212e3a291198d8d875d47fa3bca6d",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/submissions?offset=1698271200.0.1.759212e3a291198d8d875d47fa3bca6d"
  }
}

