GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "63cee41dcb6d41f78d01c3032aaa90b9"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.890c1a6b9200454173bc7c2bb3b54776",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.890c1a6b9200454173bc7c2bb3b54776",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.890c1a6b9200454173bc7c2bb3b54776"
  }
}

