POST /api/2.5/tenders/16ed9c73a8f34ed89787edcf423f4267/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "draft",
    "selfQualified": true,
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 34"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "name": "Андрій Олексюк",
          "telephone": "+380322916930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»",
        "scale": "sme",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "lotValues": [
      {
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9"
      },
      {
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "relatedLot": "ab754f91fa1a4efdb9b978d10a93e1b3"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/16ed9c73a8f34ed89787edcf423f4267/bids/95f91577d82e445b9aff9338e0d5c97a

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "lotValues": [
      {
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00"
      },
      {
        "relatedLot": "ab754f91fa1a4efdb9b978d10a93e1b3",
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "id": "95f91577d82e445b9aff9338e0d5c97a",
    "date": "2023-10-10T01:00:00+03:00"
  },
  "access": {
    "token": "e4b02cd63c0043b797c182e47876a189",
    "transfer": "582b13b899854eb59081e37f77d62dac"
  }
}

