GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "16ed9c73a8f34ed89787edcf423f4267"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.89ea3b1be43142d2512876f213633552",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.89ea3b1be43142d2512876f213633552",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.89ea3b1be43142d2512876f213633552"
  }
}

