PATCH /api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/cancellations/e2f602d1d8bb4d56afbe3b05eb613ac0?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'cancellationReport' and format pkcs7-signature is required"
    }
  ]
}

