POST /api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/lots?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "amount": 5,
      "currency": "UAH"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/lots/acb82db513f64825a62e3caaa29cc025

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "acb82db513f64825a62e3caaa29cc025",
    "status": "active",
    "value": {
      "currency": "UAH",
      "amount": 500.0,
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5.0,
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00",
    "auctionPeriod": {
      "shouldStartAfter": "2023-10-26T00:00:00+03:00",
      "startDate": "2023-10-26T12:22:15.236000+03:00"
    }
  }
}

