POST /api/2.5/tenders/77e829220cef46c89b232c408c771bff/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 35"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Іваненко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Снігур»",
        "scale": "mid",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "lotValues": [
      {
        "relatedLot": "1ce862da3d7f4b8ca7160edab3452691"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/77e829220cef46c89b232c408c771bff/bids/45d3430d817c4eef922421c639cfd895

{
  "data": {
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "lotValues": [
      {
        "relatedLot": "1ce862da3d7f4b8ca7160edab3452691",
        "status": "pending",
        "date": "2023-10-10T01:03:00+03:00"
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "id": "45d3430d817c4eef922421c639cfd895",
    "date": "2023-10-10T01:03:00+03:00"
  },
  "access": {
    "token": "3d7f065a1611478383a8ba531fee0e78",
    "transfer": "b38b6843db514b44b627419cea585f6c"
  }
}

