GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "77e829220cef46c89b232c408c771bff"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.d112ea17de3dcb7aa3aebbcf236c6a42",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.d112ea17de3dcb7aa3aebbcf236c6a42",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.d112ea17de3dcb7aa3aebbcf236c6a42"
  }
}

