POST /api/2.5/tenders/4687f36b2f3d45ae9974b4ca238948a4/cancellations/13e041023703472b8bcec84943058bc3/complaints/cfc68577df1349a9bae6534a820dc43d/posts?acc_token=bf62ef1630c74e7ea3f5eddcab62c34f HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Відповідь до пояснення",
    "description": "Відсутній документ",
    "recipient": "aboveThresholdReviewers",
    "relatedObjection": "ddd491af5dde4ff5ac3829c18d740c79",
    "relatedPost": "670d73a82d1c4a018ea453efd6e43481"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "relatedPost",
      "description": [
        "forbidden to answer to explanations"
      ]
    }
  ]
}

