PATCH /api/2.5/tenders/c40b88933aa34b83827c2e6d3c688c18/complaints/6ca341317b4f4b3cabda3a8f39db58e2/appeals/efae0bce199b49b5a609ca0b66969e79?acc_token=7daa558cb4b042b3a1c9e4d6f7d2a8be HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "proceeding": {
      "dateProceedings": "2025-06-10T10:00:00+03:00",
      "proceedingNumber": "12345"
    }
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "proceeding",
      "description": "Forbidden to patch proceeding"
    }
  ]
}

