POST /api/2.5/tenders/e3ba356ffdb04f32b1864a591633a385/complaints/87323fb969f9439a8921fdd9bb6e1c26/posts?acc_token=1589d5502f3b4b24b31d29b42c14f3f3 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Пояснення до скарги",
    "description": "Була така необхідність",
    "recipient": "complaint_owner",
    "relatedObjection": "21fd7cec213743589b967e42ed0752bd"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "recipient",
      "description": [
        "Forbidden to add recipient without relatedPost for ['complaint_owner', 'tender_owner']"
      ]
    },
    {
      "location": "body",
      "name": "relatedPost",
      "description": [
        "This field is required."
      ]
    }
  ]
}

