POST /api/2.5/tenders/197ab221daff4d87b98cf8e0d03cb393/qualifications/2d78f58e5c164ddf82bfdc25666fd652/complaints/43b369b101664c48be3959cdb9926838/posts?acc_token=f1d3b3c9cfc742009dac829e68c047a6 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Пояснення до скарги",
    "description": "Була така необхідність",
    "recipient": "complaint_owner",
    "relatedObjection": "e424fd9b73c046268255bd219f528456"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "recipient",
      "description": [
        "Forbidden to add recipient without relatedPost for ['complaint_owner', 'tender_owner']"
      ]
    },
    {
      "location": "body",
      "name": "relatedPost",
      "description": [
        "This field is required."
      ]
    }
  ]
}

