PATCH /api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a/bids/eda8b77c847a4109b458fe197906eeaf?acc_token=43aaf0a1f5de4ff883e9f3b663a2f79b HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'proposal' and format pkcs7-signature is required"
    }
  ]
}

