GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "513a5729b98b4078a5e0c1ffb39e3c9a"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.78904420b3aabcbbc2d20c1f047a8d1b",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.78904420b3aabcbbc2d20c1f047a8d1b",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.78904420b3aabcbbc2d20c1f047a8d1b"
  }
}

