POST /api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a/cancellations?acc_token=76e7037e0a9a445f8bfe44a967308c41 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a/cancellations/877dff2f25f14e2b953a129d3c5ff8d2

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "877dff2f25f14e2b953a129d3c5ff8d2",
    "date": "2023-10-16T01:15:06+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

