PATCH /api/2.5/tenders/fa2e9cbf88314cb6ae4f240dacbb041f/bids/4733aa8525304b52bccee93b11ea1c1c?acc_token=50487c35299d4cb2971a97f7beb1bb1d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'proposal' and format pkcs7-signature is required"
    }
  ]
}

