PATCH /api/2.5/tenders/fa2e9cbf88314cb6ae4f240dacbb041f/cancellations/21d0f0a2ebca454c853b688527ac4fa6?acc_token=dc92946b9e4b4ea583fcb7d1136d6cc8 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'cancellationReport' and format pkcs7-signature is required"
    }
  ]
}

