GET /api/2.5/tenders/fa2e9cbf88314cb6ae4f240dacbb041f/questions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "90596e8cac1c407587e36b192b0acc97",
      "author": {
        "hash": "5b9bf3e1b3b965c390a3c7f07cca2a6d"
      },
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2023-10-10T01:10:05+03:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2023-10-10T01:10:05+03:00"
    }
  ]
}

