POST /api/2.5/tenders/077223cc9d234cd09abefbc8daf4c6d9/review_requests?acc_token=ae6fe916e0db4b65966bad37e333cadb HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {}
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Disallowed create review request while existing another unanswered review request"
    }
  ]
}

