POST /api/2.5/tenders/077223cc9d234cd09abefbc8daf4c6d9/review_requests?acc_token=ae6fe916e0db4b65966bad37e333cadb HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotID": "0116dcb82cd54b2189a51557e2013ca4"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Review request can be created only for lot with active award"
    }
  ]
}

