GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "32d3b5becccb479ea62a23dc50237f60"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.1.4200dc7d816f197a84739f9a24845251",
    "path": "/api/2.5/tenders?offset=1696888800.0.1.4200dc7d816f197a84739f9a24845251",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.1.4200dc7d816f197a84739f9a24845251"
  }
}

