GET /api/2.5/frameworks/2e17a7116854417a9ce9709b87369783?acc_token=9572f49b75ef46ed864c472ca9eff903 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "prettyID": "UA-F-2023-10-10-000001",
    "title": "updated in draft status",
    "description": "Назва предмета закупівлі1",
    "status": "active",
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "documents": [
      {
        "id": "b3560558137b492bac22f5dc230ce1de",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "framework.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e38e94f4fbab44ecb6f74b90a27e6181?Signature=eYTcMLrU9pbzXw3zQawemAR2B5P4wH7q9Oi%2BaSrfd8yz0GREYrG3PD2aGzaBcLE443%2FXz7h48KBhMQ9rMl8HDw%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      },
      {
        "id": "927ddabfb980421ca7757c6c5460f9a7",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "framework_additional_docs.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc4a665229114a72993b89bb20d7874b?Signature=cdTNyz3oB7rPP2%2Fou8SnYPoxabwo%2BQcAzgKapCGy9PY%2Fo3NSfRnJlvm9jzPX3Maq8xi6wTSODTEEEXWyEhYpCg%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      },
      {
        "id": "927ddabfb980421ca7757c6c5460f9a7",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "framework_additional_docs.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0f4300d9a1594cfc800f2ea11c9a38d1?Signature=%2FEIDl4zhMc%2FQIlBBsuAcBovf0l1hIzOWn0E%2BS7E45QoXJ0ZAOOPKXmO2jUWxMhgObJloZ9%2FVLIiar4eop2K7Dg%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "agreementID": "6d10ffd01e7a4ab8a94915d9f6eebbdb",
    "owner": "broker",
    "date": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-15T00:00:00+02:00"
    },
    "qualificationPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-12-15T01:00:00+03:00"
    },
    "enquiryPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-25T00:00:00+03:00",
      "clarificationsUntil": "2023-10-28T00:00:00+03:00"
    },
    "next_check": "2023-11-08T00:00:00+02:00",
    "frameworkType": "electronicCatalogue",
    "procuringEntity": {
      "name": "Повна назва юридичної організації.",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "40996564",
        "legalName": "Назва організації(ЦЗО)"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "зміна",
        "telephone": "+0440000002",
        "email": "ab@aa.com"
      },
      "kind": "central"
    },
    "changes": [
      {
        "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди",
        "rationaleType": "noDemandFramework",
        "modifications": {
          "qualificationPeriod": {
            "endDate": "2023-12-15T01:00:00+03:00"
          }
        },
        "id": "63565e3efe7a4a42bb26921c82f518f3",
        "previous": {
          "qualificationPeriod": {
            "startDate": "2023-10-10T01:00:00+03:00",
            "endDate": "2024-11-13T01:00:00+03:00"
          }
        },
        "date": "2023-10-26T01:00:00+03:00",
        "dateModified": "2023-10-26T01:00:00+03:00",
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "application/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c4fbf2317a7b4528b528c015a10e5d57?Signature=wO2Z%2B74OtR3K29WwHvJRR8tNTPG%2Fs677nSP0Ly4LHbcoBeM80JWWL0iwy4MvnPwl6DhzkdLHN8%2FCz9cd5F%2BWBQ%3D%3D&KeyID=a8968c46",
            "language": "uk",
            "id": "87e6e413c55e45f3a0a2ea9a339d73d1",
            "datePublished": "2023-10-26T01:00:00+03:00",
            "dateModified": "2023-10-26T01:00:00+03:00"
          }
        ]
      }
    ],
    "id": "2e17a7116854417a9ce9709b87369783"
  },
  "config": {
    "restrictedDerivatives": false,
    "clarificationUntilDuration": 3,
    "qualificationComplainDuration": 0,
    "hasItems": false
  }
}

