POST /api/2.5/frameworks/2e17a7116854417a9ce9709b87369783/changes?acc_token=9572f49b75ef46ed864c472ca9eff903 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-12-15T01:00:00+03:00"
      }
    },
    "rationaleType": "noDemandFramework",
    "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/frameworks/2e17a7116854417a9ce9709b87369783/changes/63565e3efe7a4a42bb26921c82f518f3

{
  "data": {
    "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди",
    "rationaleType": "noDemandFramework",
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-12-15T01:00:00+03:00"
      }
    },
    "id": "63565e3efe7a4a42bb26921c82f518f3",
    "previous": {
      "qualificationPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2024-11-13T01:00:00+03:00"
      }
    },
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00"
  }
}

