PATCH /api/2.5/frameworks/fa6d3c736b93497ba582111050651a00/questions/74139d6073c243338cc9711442f595e9?acc_token=eee7b4b7d48f46658ee6f0e88893704a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Allowed to update question only before enquiryPeriod.clarificationsUntil"
    }
  ]
}

