POST /api/2.5/frameworks/fa6d3c736b93497ba582111050651a00/questions HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "title": "Калорійність",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Львів",
        "postalCode": "79013",
        "region": "Львівська область",
        "streetAddress": "вул. Островського, 34"
      },
      "contactPoint": {
        "email": "aagt@gmail.com",
        "name": "Андрій Олексюк",
        "telephone": "+380322916930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
        "id": "00137226",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Книга»"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/frameworks/fa6d3c736b93497ba582111050651a00/questions/74139d6073c243338cc9711442f595e9

{
  "data": {
    "author": {
      "hash": "5cdd54ddce50afbec0552daa4496bba6"
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "id": "74139d6073c243338cc9711442f595e9",
    "date": "2023-01-01T00:00:00+02:00"
  }
}

