PATCH /api/2.5/tenders/24f7ca95c9174dbeb2c12241865695a7/cancellations/bcf9d085ab8d4a18813a96c6729b9988?acc_token=38dc41bb7ffe499b8fb3ba9755bdc5a0 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'cancellationReport' and format pkcs7-signature is required"
    }
  ]
}

